<!DOCTYPE html>
<html>
  <head>
    <title>My Web Page</title>
  </head>
  <body>
    <form>
      <div>
      <input type="text" name="name" placeholder="Name"><br>
      <input type="password" name="password" placeholder="password">
      </div>
      <div><br>
        What is your favorite color?<br>
        <input type="radio" name="color" value="red">Red
        <input type="radio" name="color" value="blue">Blue
        <input type="radio" name="color" value="green">Green
        <input type="radio" name="color" value="other">Other
      </div>
      <div>
        <input list="countries" name="countries" placeholder="Country">
        <datalist id="countries">
          <option value="Afghanistan">
          <option value="Azerbaijan">
          <option value="Albania">
        </datalist>
      </div>

    </form>
  </body>
</html>
